Pluto.Wpf/Views/CurriculumPage.xaml

<UserControl x:Class="Pluto.Wpf.Views.CurriculumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:Pluto.Wpf.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Title}" />
            <Label Grid.Row="1" Content="Loading..." Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
            <Button Content="New subject" Command="{Binding NewSubjectCommand}" />
            <!--<Button Content="Edit subject" Command="{Binding EditSubjectCommand}" />-->
            <Button Content="Delete subject" Command="{Binding DeleteSubjectCommand}" />
            <!--<Button Content="Order list" Command="{Binding OrderListCommand}" />-->

            <Button Content="Register subject" Command="{Binding RegisterSubjectCommand}"
                    Margin="0 20 0 0" />
            <Button Content="Unregister subject" Command="{Binding UnregisterSubjectCommand}" />
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1"
                BorderBrush="Black" BorderThickness="1.5" CornerRadius="10"
                Margin="0 0 10 3" Padding="10">

            <ListView Name="lvSubjects" ItemsSource="{Binding Subjects}"
                      SelectedIndex="{Binding SelectedSubjectIndex, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Name" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Credit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Credit" Text="{Binding Credit}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Registered">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="Registered" IsChecked="{Binding IsRegistered}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        
    </Grid>
    
</UserControl>
