Pluto.Wpf/Views/CurriculumPage.xaml

<UserControl x:Class="Pluto.Wpf.Views.CurriculumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:Pluto.Wpf.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="hu-HU"
             lex:ResxLocalizationProvider.DefaultAssembly="Pluto.Wpf"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBaseStyle}">
            <Setter Property="Margin" Value="5 3" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="15 5" TextAlignment="Center" Style="{StaticResource textblockFont}">
                            <TextBlock.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="{StaticResource DarkBlue}" />
                                    <GradientStop Offset="1.0" Color="{StaticResource LightBlue}" />
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource lightTextColorBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource lightTextColorBrush}" />
            <Setter Property="Margin" Value="2 1.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderBrush="Black" BorderThickness="0.8" CornerRadius="3" Background="{TemplateBinding Background}">
                            <GridViewRowPresenter Content="{TemplateBinding Content}" Margin="0 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource DarkBlue}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource DarkBlue}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textblockFont}" />
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource LightBlue}" />
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="{lex:Loc CurriculumPage_Title}"
                   Style="{StaticResource pageTitleStyle}"/>
            <Label Grid.Row="1" Content="{lex:Loc Label_Loading}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Style="{StaticResource labelBaseStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
            <Button Content="{lex:Loc CurriculumPage_Button_NewSubject}" Command="{Binding NewSubjectCommand}" />
            <Button Content="{lex:Loc CurriculumPage_Button_EditSubject}" Command="{Binding EditSubjectCommand}" />
            <Button Content="{lex:Loc CurriculumPage_Button_DeleteSubject}" Command="{Binding DeleteSubjectCommand}" />

            <Button Content="{lex:Loc CurriculumPage_Button_RegisterSubject}" Command="{Binding RegisterSubjectCommand}" 
                    Margin="5 20 5 3"/>
            <Button Content="{lex:Loc CurriculumPage_Button_UnregisterSubject}" Command="{Binding UnregisterSubjectCommand}" />
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1"
                BorderBrush="Black" BorderThickness="1.5" CornerRadius="10"
                Margin="0 0 10 3" Padding="10">

            <ListView Name="lvSubjects" ItemsSource="{Binding Subjects}"
                      SelectedIndex="{Binding SelectedSubjectIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedSubjectItem, Mode=OneWayToSource}"
                      BorderThickness="0">
                <ListView.Background>
                    <SolidColorBrush Color="{StaticResource LightBlue}" />
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{lex:Loc CurriculumPage_ListviewHeader_Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Name" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{lex:Loc CurriculumPage_ListviewHeader_Credit}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Credit" Text="{Binding Credit}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{lex:Loc CurriculumPage_ListviewHeader_Registered}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="Registered" IsChecked="{Binding IsRegistered}" IsEnabled="False" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{lex:Loc CurriculumPage_ListviewHeader_Completed}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="Completed" IsChecked="{Binding IsCompleted}" IsEnabled="False" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>

</UserControl>
