Pluto.Wpf/Views/MainWindow.xaml

<Window x:Class="Pluto.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:myControls="clr-namespace:Pluto.Wpf.Views"
        Title="{Binding Title}" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MinWidth="600" MinHeight="600">

    <Window.Background>
        <SolidColorBrush Color="{StaticResource LightBlue}" />
    </Window.Background>
    
    <DockPanel>
        <myControls:NavigationBar DockPanel.Dock="Top"
                                  Background="{StaticResource dockedPanelBackgroundBrush}"
                                  CurriculumPageCommand="{Binding NavigateToCurriculumPageCommand}"
                                  TermsPageCommand="{Binding NavigateToTermsPageCommand}"
                                  SubjectsPageCommand="{Binding NavigateToSubjectsPageCommand}"
                                  LanguageCommand="{Binding LanguageCommand}"
                                  Height="40"
                                  VerticalContentAlignment="Center"/>
        <Label DockPanel.Dock="Bottom"
               Style="{StaticResource labelBaseStyle}"
               FontSize="15"
               Background="{StaticResource dockedPanelBackgroundBrush}"
               Content="{Binding Title}"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"/>
        <ContentControl prism:RegionManager.RegionName="MainRegion"/>
    </DockPanel>
    
</Window>
