Pluto.Wpf/Views/SubjectsPage.xaml

<UserControl x:Class="Pluto.Wpf.Views.SubjectsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:converter="clr-namespace:Pluto.Wpf.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:ListviewSelectedItemToVisibilityConverter x:Key="ListviewSelectedItemToVisibilityConverter"/>

        <CollectionViewSource x:Key="RegsiteredSubjectsViewSource" Source="{Binding RegisteredSubjects}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Term.Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Loading..." Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
               HorizontalAlignment="Left"/>

        <ListView Grid.RowSpan="4" Name="lvRegsiteredSubjects" ItemsSource="{Binding Source={StaticResource RegsiteredSubjectsViewSource}}"
                  SelectedItem="{Binding SelectedRegisteredSubject, Mode=OneWayToSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}"/>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Label Grid.Column="1" Content="{Binding ElementName=lvRegsiteredSubjects, Path=SelectedItem.Name}" />

        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                  Content="Completed"
                  IsChecked="{Binding ElementName=lvRegsiteredSubjects, Path=SelectedItem.IsCompleted, Mode=TwoWay}" 
                  Visibility="{Binding ElementName=lvRegsiteredSubjects, Path=SelectedItem, Converter={StaticResource ListviewSelectedItemToVisibilityConverter}}"/>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal"
                    Visibility="{Binding ElementName=lvRegsiteredSubjects, Path=SelectedItem, Converter={StaticResource ListviewSelectedItemToVisibilityConverter}}">
            <Button Content="Add attendance" 
                    Command="{Binding AddAttendanceCommand}" />
            <Button Content="Edit attendance" 
                    Command="{Binding EditAttendanceCommand}"/>
            <Button Content="Delete attendance" 
                    Command="{Binding DeleteAttendanceCommand}"/>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="3"
                BorderBrush="Black" BorderThickness="1.5" CornerRadius="10"
                Margin="10 0 10 3" Padding="10"
                Visibility="{Binding ElementName=lvRegsiteredSubjects, Path=SelectedItem, Converter={StaticResource ListviewSelectedItemToVisibilityConverter}}">
            <ListView ItemsSource="{Binding ElementName=lvRegsiteredSubjects, Path=SelectedItem.Attendances}"
                      SelectedIndex="{Binding SelectedAttendanceIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedAttendance, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsAttended, Mode=TwoWay}"/>
                            <TextBlock>
                                <Run Text="     "/>
                                <Run Text="{Binding Date, StringFormat=d}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="     "/>
                                <Run Text="{Binding StartTime, StringFormat=hh\\:mm}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="     "/>
                                <Run Text="{Binding EndTime, StringFormat=hh\\:mm}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
    
</UserControl>
