Pluto.Wpf/Views/TermsPage.xaml

<UserControl x:Class="Pluto.Wpf.Views.TermsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:Pluto.Wpf.Converters"            
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="hu-HU"
             lex:ResxLocalizationProvider.DefaultAssembly="Pluto.Wpf"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBaseStyle}">
            <Setter Property="Margin" Value="3 5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textblockBaseStyle}">
            <Setter Property="Foreground" Value="{StaticResource lightTextColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource labelBaseStyle}" />
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource checkboxBaseStyle}"/>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="{StaticResource lightTextColorBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2 1.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderBrush="Black" BorderThickness="0.8" CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="10 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource DarkBlue}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource DarkBlue}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource LightBlue}" />
    </UserControl.Background>
    
    <Grid Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="{lex:Loc TermsPage_Title}" 
                   Style="{StaticResource pageTitleStyle}"/>
            <Label Grid.Row="1" Content="{lex:Loc Label_Loading}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0 4">
            <Button Content="{lex:Loc TermsPage_Button_NewTerm}" Command="{Binding NewTermCommand}" />
            <Button Content="{lex:Loc TermsPage_Button_EditTerm}" Command="{Binding EditTermCommand}" />
            <Button Content="{lex:Loc TermsPage_Button_DeleteLastTerm}" Command="{Binding DeleteLastTermCommand}" />
            <Button Content="{lex:Loc TermsPage_Button_CloseTerm}" Command="{Binding CloseTermCommand}" />
        </StackPanel>

        <Border Grid.Row="2"
                BorderBrush="Black" BorderThickness="1.5" CornerRadius="10"
                Margin="3 0 3 3" Padding="5">

            <ListView ItemsSource="{Binding Terms}"
                      SelectedIndex="{Binding SelectedTermIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedTerm, Mode=OneWayToSource}"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0">
                <ListView.Background>
                    <SolidColorBrush Color="{StaticResource LightBlue}"/>
                </ListView.Background>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <TextBlock FontSize="16" FontWeight="Bold"
                                           Margin="0 0 40 0">
                                    <Run Text="{Binding Name}" />
                                    <Run Text=". " />
                                    <Run Text="{lex:Loc Label_Term}" />
                                </TextBlock>
                                <CheckBox Content="{lex:Loc TermsPage_Checkbox_Active}" IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False" 
                                          Margin="0 0 10 0"/>
                                <CheckBox Content="{lex:Loc TermsPage_Checkbox_Closed}" IsChecked="{Binding IsClosed, Mode=OneWay}" IsEnabled="False" 
                                          Margin="0 0 10 0"/>
                                <TextBlock Margin="30 0 0 0" VerticalAlignment="Center">
                                    <Run Text="{Binding Period.StartDate, StringFormat=yyyy.MM.dd.}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Period.EndDate, StringFormat=yyyy.MM.dd.}" />
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Row="1"
                                       Margin="0 0 0 3">
                                <Run Text="{lex:Loc TermsPage_RegisteredCredits}"/>
                                <Run Text=" " />
                                <Run Text="{Binding RegisteredCredits, Mode=OneWay}"/>
                            </TextBlock>

                            <ItemsControl Grid.Row="2" ItemsSource="{Binding RegisteredSubjects}"
                                            HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20 3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="1"> 
                                                <Run Text="{Binding Credit}"/>
                                                <Run Text=" " />
                                                <Run Text="{lex:Loc TermsPage_Credits}"/>
                                            </TextBlock>
                                            <CheckBox Grid.Column="2" Content="{lex:Loc Checkbox_Completed}" IsChecked="{Binding IsCompleted}"
                                                        IsEnabled="False"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
    
</UserControl>
