Pluto.Wpf/Views/TermsPage.xaml

<UserControl x:Class="Pluto.Wpf.Views.TermsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:Pluto.Wpf.Converters"            
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="auto" MinHeight="50" MaxHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Title}" />
            <Label Grid.Row="1" Content="Loading..." Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Content="New term" Command="{Binding NewTermCommand}" />
            <Button Content="Edit term" Command="{Binding EditTermCommand}" />
            <Button Content="Delete last term" Command="{Binding DeleteLastTermCommand}" />
            <Button Content="Close term" Command="{Binding CloseTermCommand}" />
        </StackPanel>

        <Border Grid.Row="2"
                BorderBrush="Black" BorderThickness="1.5" CornerRadius="10"
                Margin="10 0 10 3" Padding="10">

            <ListView ItemsSource="{Binding Terms}"
                      SelectedIndex="{Binding SelectedTermIndex, Mode=TwoWay}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1"
                                Margin="5" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <CheckBox Content="Active" IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False" />
                                    <CheckBox Content="Closed" IsChecked="{Binding IsClosed, Mode=OneWay}" IsEnabled="False" />
                                    <TextBlock>
                                        <Run Text="     "/>
                                        <Run Text="{Binding Period.StartDate, StringFormat=d}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="     "/>
                                        <Run Text="{Binding Period.EndDate, StringFormat=d}"/>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="1">
                                    <Run Text="Registered credits: "/>
                                    <Run Text="{Binding RegisteredCredits, Mode=OneWay}"/>
                                </TextBlock>

                                <ListView Grid.Row="2" ItemsSource="{Binding RegisteredSubjects}"
                                          HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Credit}"/>
                                                <CheckBox Grid.Column="2" Content="Completed" IsChecked="{Binding IsCompleted}"
                                                          IsEnabled="False"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
    
</UserControl>
