Pluto.Wpf/ResourceDictionaries/BaseStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pluto.Wpf.ResourceDictionaries">
    
    <!--FONTS-->
    
    <Style TargetType="{x:Type TextBlock}" x:Key="textblockFont">
        <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>
    <Style TargetType="{x:Type Control}" x:Key="fontStyling">
        <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>
    
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource fontStyling}" />


    <!--BUTTON-->

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource fontStyling}" x:Key="buttonBaseStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5 3" />
        <Setter Property="Foreground" Value="{StaticResource lightTextColorBrush}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="{StaticResource DarkBlue}" />
                        <GradientStop Offset="1.0" Color="Black" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1"
                            BorderBrush="Black" 
                            CornerRadius="4" 
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#C82D3955" />
                                <GradientStop Offset="1.0" Color="Black" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#7D2D3955" />
                                <GradientStop Offset="1.0" Color="#7D000000" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--LABEL-->
    
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource fontStyling}" x:Key="labelBaseStyle">
        <Setter Property="Foreground" Value="{StaticResource lightTextColorBrush}" />
    </Style>
    
    <!--CHECKBOX-->
    
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource fontStyling}" x:Key="checkboxBaseStyle">
        <Setter Property="Foreground" Value="{StaticResource lightTextColorBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <!--TEXTBLOCK-->

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textblockFont}" x:Key="textblockBaseStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!--TEXTBOX-->

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource fontStyling}" x:Key="textboxBaseStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2 0" />
    </Style>

    <!--DATEPICKER-->
    
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource fontStyling}" x:Key="datepickerBaseStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>