Pluto.Wpf/Views/Dialogs/CreateOrEditSubjectDialog.xaml

<Window x:Class="Pluto.Wpf.Views.Dialogs.CreateOrEditSubjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pluto.Wpf.Views.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterOwner"
        Width="600" Height="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Title}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Name" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SubjectName, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Credit" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SubjectCredit, Mode=TwoWay}"
                 Name="tbCredit"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Grid.Column="0" HorizontalAlignment="Right" Content="{Binding ButtonContent}" Command="{Binding CreateSaveCommand}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Back" Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
    
</Window>
