Pluto.Wpf/Views/Dialogs/CreateOrEditSubjectDialog.xaml

<Window x:Class="Pluto.Wpf.Views.Dialogs.CreateOrEditSubjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pluto.Wpf.Views.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="350" Height="200">

    <Window.Background>
        <SolidColorBrush Color="{StaticResource LightBlue}" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBaseStyle}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="70" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource labelBaseStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textboxBaseStyle}" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Title}"
               Style="{StaticResource pageTitleStyle}"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" 
                       Content="Name:" 
                       FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding SubjectName, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="1" 
                       Content="Credit:"
                       FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding SubjectCredit, Mode=TwoWay}"
                         Name="tbCredit"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Grid.Column="0" HorizontalAlignment="Right" Content="{Binding ButtonContent}" Command="{Binding CreateSaveCommand}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Back" Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
    
</Window>
