Pluto.Wpf/Views/Dialogs/CreateOrEditTermDialog.xaml

<Window x:Class="Pluto.Wpf.Views.Dialogs.CreateOrEditTermDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pluto.Wpf.Views.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300" Height="200">

    <Window.Background>
        <SolidColorBrush Color="{StaticResource LightBlue}" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBaseStyle}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="70" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource labelBaseStyle}" />
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource checkboxBaseStyle}" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource datepickerBaseStyle}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding TermName}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="20"/>

        <CheckBox Name="cbActive" Grid.Row="1" Content="Active" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsChecked="{Binding TermIsActive, Mode=TwoWay}"
                  FontSize="16"/>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Start date:"
                   FontSize="16"/>
            <DatePicker Grid.Row="0" Grid.Column="1" 
                        SelectedDate="{Binding SelectedStartDate}" 
                        IsEnabled="{Binding ElementName=cbActive, Path=IsChecked}"/>

            <Label Grid.Row="1" Grid.Column="0" 
                   Content="End date:"
                   FontSize="16"/>
            <DatePicker Grid.Row="1" Grid.Column="1" 
                        SelectedDate="{Binding SelectedEndDate}" 
                        IsEnabled="{Binding ElementName=cbActive, Path=IsChecked}"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Grid.Column="0" HorizontalAlignment="Right" Content="{Binding ButtonContent}" Command="{Binding CreateSaveCommand}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Back" Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
    
</Window>
