Pluto.Wpf/Views/Dialogs/CreateOrEditAttendanceDialog.xaml

<Window x:Class="Pluto.Wpf.Views.Dialogs.CreateOrEditAttendanceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="hu-HU"
        lex:ResxLocalizationProvider.DefaultAssembly="Pluto.Wpf"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400" Height="210">

    <Window.Background>
        <SolidColorBrush Color="{StaticResource LightBlue}" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBaseStyle}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource labelBaseStyle}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textboxBaseStyle}"/>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource datepickerBaseStyle}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{lex:Loc AttendanceDialog_Name}" />
            <TextBox Grid.Column="1" Text="{Binding AttendanceName, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc AttendanceDialog_Date}"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Date}" />

            <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc AttendanceDialog_StartTime}"/>
            <StackPanel Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox Text="{Binding StartTime, StringFormat=hh, Mode=OneWay}" IsEnabled="False"
                         Margin="0 0 5 0"/>
                <Button Content="˄" Command="{Binding IncreaseStartTimeHourCommand}"/>
                <Button Content="˅" Command="{Binding DecreaseStartTimeHourCommand}"/>

                <TextBox Text="{Binding StartTime, StringFormat=mm, Mode=OneWay}" IsEnabled="False"
                         Margin="15 0 5 0"/>
                <Button Content="˄" Command="{Binding IncreaseStartTimeMinuteCommand}"/>
                <Button Content="˅" Command="{Binding DecreaseStartTimeMinuteCommand}"/>

                <Label Content="{lex:Loc AttendanceDialog_TimeFormat}"
                       Margin="10 0"/>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc AttendanceDialog_EndTime}"/>
            <StackPanel Grid.Row="3" Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox Text="{Binding EndTime, StringFormat=hh, Mode=OneWay}" IsEnabled="False"
                         Margin="0 0 5 0"/>
                <Button Content="˄" Command="{Binding IncreaseEndTimeHourCommand}"/>
                <Button Content="˅" Command="{Binding DecreaseEndTimeHourCommand}"/>

                <TextBox Text="{Binding EndTime, StringFormat=mm, Mode=OneWay}" IsEnabled="False"
                         Margin="15 0 5 0"/>
                <Button Content="˄" Command="{Binding IncreaseEndTimeMinuteCommand}"/>
                <Button Content="˅" Command="{Binding DecreaseEndTimeMinuteCommand}"/>

                <Label Content="{lex:Loc AttendanceDialog_TimeFormat}"
                       Margin="10 0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Grid.Column="0" HorizontalAlignment="Right" 
                    Content="{Binding ButtonContent}" 
                    Command="{Binding AddSaveCommand}"
                    Width="70"
                    Margin="5"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" 
                    Content="{lex:Loc AttendanceDialog_Back}" 
                    Command="{Binding BackCommand}"
                    Width="70"
                    Margin="5"/>
        </StackPanel>    
    </Grid>
</Window>
