Pluto.Wpf/Views/Dialogs/CreateOrEditTermDialog.xaml

<Window x:Class="Pluto.Wpf.Views.Dialogs.CreateOrEditTermDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pluto.Wpf.Views.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterOwner"
        Width="200" Height="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Content="{Binding TermName}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="cbActive" Grid.Row="0" Grid.ColumnSpan="2" Content="Aktív" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsChecked="{Binding TermIsActive, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Start date: "/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SelectedStartDate}" IsEnabled="{Binding ElementName=cbActive, Path=IsChecked}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="End date: "/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding SelectedEndDate}" IsEnabled="{Binding ElementName=cbActive, Path=IsChecked}"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Grid.Column="0" HorizontalAlignment="Right" Content="{Binding ButtonContent}" Command="{Binding CreateSaveCommand}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Back" Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
    
</Window>
