Pluto.Wpf/Views/Dialogs/RegisterSubjectDialog.xaml

<Window x:Class="Pluto.Wpf.Views.Dialogs.RegisterSubjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pluto.Wpf.Views.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterOwner"
        Width="300" Height="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding RegisterSubjectName}" />

        <ComboBox Grid.Row="1" 
                  ItemsSource="{Binding ActiveTerms}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  SelectedIndex="{Binding SelectedTermIndex, Mode=TwoWay}"
                  DisplayMemberPath="Name">
        </ComboBox>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Right" Content="Register" Command="{Binding RegisterSubjectCommand}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Back" Command="{Binding BackCommand}" />
        </Grid>
    </Grid>
    
</Window>
